<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Aiperi Abdieva" />
    <!-- html sayfanin ismi -->
    <title>3</title>
    <!-- html sayfanin css tarafi -->
    <style>
      /* html sayfanin rengin degishtirmek */
      body {
        background-color: whitesmoke;
      }
      /* başlık için liste */
      li {
        color: blue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 1%;
      }
      /* yazı için h1 başlığı*/
      h1 {
        text-align: center;
        color: green;
      }
      p {
        color: blue;
        font-weight: bold;
        text-align: center;
        background-color: greenyellow;
      }
      img {
        padding-left: 30%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ol>
        <li>
          <a href="1.html">ana sayfa</a>
        </li>
        <li>
          <a href="2.html">hakkımda</a>
        </li>
        <li>
          <a href="3.html">portfolyo</a>
        </li>
        <li>
          <a href="4.html">galeri</a>
        </li>
        <li>
          <a href="5.html">iletişim</a>
        </li>
        <li>
          <a href="6.html">dinlenmek</a>
        </li>
        <li>
          <a href="7.html">hobi</a>
        </li>
        <li>
          <a href="8.html">tv radyo</a>
        </li>
      </ol>
    </div>
    <h1>Portfolyo</h1>
    <p>Bu benim instagram sayfam</p>
    <br />
    <img src="foto/3.jpg" alt="instagram" />
  </body>
</html>
