<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Aiperi Abdieva" />
    <!-- html sayfanin ismi -->
    <title>5</title>
    <!-- html sayfanin css tarafi -->
    <style>
      /* html sayfanin rengin degishtirmek */
      body {
        background-color: whitesmoke;
      }
      /* başlık için liste */
      li {
        color: blue;
        /* yazının stilin değiştirdim */
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 1%;
      }
      /* yazı için h1 başlığı*/
      h1 {
        text-align: center;
        color: green;
      }

      img {
        float: left;
        width: 400px;
        padding: 5px;
      }
      table {
        width: 100%;
        text-align: left;
      }
      th {
        background-color: pink;
      }
      p {
        color: black;
        font-weight: bold;
        text-align: center;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ol>
        <li>
          <a href="1.html">ana sayfa</a>
        </li>
        <li>
          <a href="2.html">hakkımda</a>
        </li>
        <li>
          <a href="3.html">portfolyo</a>
        </li>
        <li>
          <a href="4.html">galeri</a>
        </li>
        <li>
          <a href="5.html">iletişim</a>
        </li>
        <li>
          <a href="6.html">dinlenmek</a>
        </li>
        <li>
          <a href="7.html">hobi</a>
        </li>
        <li>
          <a href="8.html">tv radyo</a>
        </li>
      </ol>
    </div>
    <h1>İletişim</h1>
    <p>İletişim için aşağıdaki numaralara arayın</p>
    <table>
      <tr>
        <th>Tel.numara</th>
        <th>Instagram:</th>
        <th>E.posta:</th>
      </tr>
      <tr>
        <td>0508121100</td>
        <td>aiperiabdieva__</td>
        <td>ayperiabdieva12@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
