<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Aiperi Abdieva" />
    <!-- html sayfanin ismi -->
    <title>6</title>
    <!-- html sayfanin css tarafi -->
    <style>
      /* html sayfanin rengin degishtirmek */
      body {
        background-color: whitesmoke;
      }
      /* başlık için liste */
      li {
        color: blue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 1%;
      }
      /* yazı için h1 başlığı*/
      h1 {
        text-align: center;
        color: green;
      }
      /* fotolar */
      img {
        padding-left: 100px;
      }
      /* parağraf yazısı*/
      p {
        color: black;
        font-weight: bold;
        text-align: center;
        background-color: lightgreen;
        margin: 5px 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ol>
        <li>
          <a href="1.html">ana sayfa</a>
        </li>
        <li>
          <a href="2.html">hakkımda</a>
        </li>
        <li>
          <a href="3.html">portfolyo</a>
        </li>
        <li>
          <a href="4.html">galeri</a>
        </li>
        <li>
          <a href="5.html">iletişim</a>
        </li>
        <li>
          <a href="6.html">dinlenmek</a>
        </li>
        <li>
          <a href="7.html">hobi</a>
        </li>
        <li>
          <a href="8.html">tv radyo</a>
        </li>
      </ol>
    </div>
    <h1>Dinlenmek</h1>
    <div>
      <img src="foto/6.jpg" alt="fotolarim" />
      <img src="foto/5.jpg" alt="fotolarim" />
    </div>

    <div>
      <p>Her yılı ailemle dinlenmek için doğaya gitmeyi çok severiz.</p>

      <p>
        Temiz hava bize güç verir, çünkü şehirde kalabalık yerde bunalıyoruz.
      </p>

      <p>Doğa bize çok iyi gelir.</p>
    </div>
  </body>
</html>
