<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Aiperi Abdieva" />
    <!-- html sayfanin ismi -->
    <title>7</title>
    <!-- html sayfanin css tarafi -->
    <style>
      /* html sayfanin rengin degishtirmek */
      body {
        background-color: whitesmoke;
      }
      /* başlık için liste */
      li {
        color: blue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 1%;
      }
      /* yazı için h1 başlığı*/
      h1 {
        text-align: center;
        color: green;
        background-color: yellowgreen;
      }
      /* fotolar */
      img {
        width: 40%;
        padding-left: 30%;
      }
      /* parağraf yazısı*/
      p {
        color: black;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ol>
        <li>
          <a href="1.html">ana sayfa</a>
        </li>
        <li>
          <a href="2.html">hakkımda</a>
        </li>
        <li>
          <a href="3.html">portfolyo</a>
        </li>
        <li>
          <a href="4.html">galeri</a>
        </li>
        <li>
          <a href="5.html">iletişim</a>
        </li>
        <li>
          <a href="6.html">dinlenmek</a>
        </li>
        <li>
          <a href="7.html">hobi</a>
        </li>
        <li>
          <a href="8.html">tv radyo</a>
        </li>
      </ol>
    </div>
    <h1>Benim Hobbim</h1>

    <div>
      <p>Yürüyş yapmak benim hobim.</p>
      <img src="foto/7.jpg" alt="fotolarim" />
      <p>Her günü yürüyüşe çıkarım.</p>

      <p>Bu bizim sağlımız için de çok faydalı.</p>
      <img src="foto/8.jpg" alt="fotolarim" />
      <p>Ayrıca arkadaşlarımla gezmek çok eğlenceli.</p>
    </div>
  </body>
</html>
